# springboot-redis-cache-gradle

./: README.md  build.gradle
src/main/java/com/niejinkun/spring/springcache/model/: User.java
